MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="-45,0,0,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid Background="#333">
        <Label x:Name="PlayerHumanSum" Height="50" Width="100" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            0
        </Label>
        <Label x:Name="PlayerBotSum" Height="50" Width="100" Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            0
        </Label>
        <StackPanel x:Name="PlayerBotCards" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">

        </StackPanel>
        
        <StackPanel x:Name="PlayerHumanCards" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom">
            
        </StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="PullCardImage" Source="img/69.gif" Margin="0"/>
            <Button Background="#bb592372" Width="80" Click="Button_PullCard"/>



        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
            <!--<Button Click="Button_EndTurn" Height="30" Width="80" Margin="0,0,0,10">
                End Turn
            </Button>-->
            <Button Click="Button_EndGame" Height="30" Width="80">
                End Game
            </Button>
        </WrapPanel>
    </Grid>
</Window>
