MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="200" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="-45,0,0,0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="150"/>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="0,0" 
                        BorderBrush="#0000"
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333">
        <Label x:Name="PlayerHumanSum" Height="50" Width="100" Foreground="AliceBlue" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="PlayerBotSum" Height="50" Width="100" Foreground="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="DisplayResult" Height="50" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
        <StackPanel x:Name="PlayerBotCards" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top"/>
        <StackPanel x:Name="PlayerHumanCards" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image x:Name="PullCardImage" Source="img/69.gif" Margin="0"/>
            <Button Style="{StaticResource MyButtonStyle}" Background="#0000" Width="80" Click="Button_PullCard" BorderBrush="#0000"/>

        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
            <Button Click="Button_EndGame" Height="30" Width="80">
                Stand
            </Button>
            <Button Click="Button_RestartGame" Height="30" Width="80" Margin="0,10,0,0">
                Restart
            </Button>
        </WrapPanel>
    </Grid>
</Window>
